[gd_scene load_steps=2 format=3 uid="uid://dahytit0bfj71"]

[ext_resource type="Script" uid="uid://dtycxy2v3l8wm" path="res://gamescenes/scripts/player_select.gd" id="1_gh1yc"]

[node name="PlayerSelect" type="Node"]
script = ExtResource("1_gh1yc")

[node name="SplitContainer" type="SplitContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragger_visibility = 2
vertical = true

[node name="Players" type="HBoxContainer" parent="SplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="SplitContainer" parent="SplitContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
dragger_visibility = 2

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Back" type="Button" parent="SplitContainer/Buttons/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="SplitContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Back" type="Button" parent="SplitContainer/Buttons/MarginContainer2"]
layout_mode = 2
